spring.datasource.url=jdbc:postgresql://localhost:54320/reha-patients
spring.datasource.username=postgres
spring.datasource.password=papercut
spring.jpa.generate-ddl=true

#server.port=0
#spring.application.name=reha-patients-microservice
#eureka.client.service-url.defaultZone = http://localhost:8010/eureka
#spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${random.int}
